NEXT_PUBLIC_API_SSR=http://localhost:8788/v5
NEXT_PUBLIC_API_CSR=http://localhost:8788/v5
NEXT_PUBLIC_SOCKET=http://localhost:8034
NEXT_PUBLIC_LIVE_RECENTLY_CATEGORY=3196
NEXT_PUBLIC_LIVE_CATEGORY_ID=3255
NEXT_PUBLIC_PHIM_CATEGORY_ID=1549
NEXT_PUBLIC_CHANNEL_GUIDE_ID=14203953